.DS_Store
.module-cache
**/npm-debug.log
site/setting.js
site/npm-debug.log
/node_modules/
# keep /site/node_modules folder
!/site/node_modules/
.idea
site/public/file/*
site/data/site_default
#site/data/*/*
site/public/script/**/dist/*.js
site/node_modules/**/dist/
